<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrello</title>
   
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>
  

  <body class="background" id="font">
    <link rel="stylesheet" href="style.css">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ecfaff;">
        <div class="container-fluid">
          <a class="navbar-brand mx-auto" href="index.html">
            <img src="https://i0.wp.com/tapesportivo.it/wp-content/uploads/2020/05/my-logo1.png?fit=300%2C114&ssl=1" alt="Bootstrap" width="75" height="44">
          </a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
               <a href="style.css"></a>
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prodotto.html">Prodotti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrello.html">Carrello</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contatti.html">Contatti</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <body>
    <div class="container">
      <h2 class="titolocarrello">Carrello</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Prodotto</th>
            <th>Quantità</th>
            <th>Prezzo unitario</th>
            <th>Rimuovi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
             <td>
               <img src="immagini/tape25_.webp" alt="Tape da 2,5 cm" class="product-image align-middle" style="height: 50px; margin-right: 10px;">
              Tape da 2.5 cm
            </td>
            <td><input type="number" class="form-control quantita" min="0" max="100" value="0"></td>
            <td>4.99€</td>
            <td><button class="btn btn-danger btn-sm rimuovi-prodotto rimuovi-deep-pink" id="bottonerimuovi">Rimuovi</button></td>
          </tr>
          <tr>
            <td>
               <img src="immagini/tape5_.webp" alt="Tape da 2.5 cm" class="product-image align-middle" style="height: 50px; margin-right: 10px;">
              Tape da 2.5 cm
            </td>
            <td><input type="number" class="form-control quantita" min="0" max="100" value="0"></td>
            <td>3.50€</td>
            <td><button class="btn btn-danger btn-sm rimuovi-prodotto rimuovi-deep-pink" id="bottonerimuovi">Rimuovi</button></td>
          </tr>
          <tr>
            <td>
               <img src="immagini/arnica1.webp" alt="Crema arnica" class="product-image align-middle" style="height: 50px; margin-right: 10px;">
              Crema arnica
            </td>
            <td><input type="number" class="form-control quantita" min="0" max="100" value="0"></td>
            <td>20.99€</td>
            <td><button class="btn btn-danger btn-sm rimuovi-prodotto rimuovi-deep-pink" id="bottonerimuovi">Rimuovi</button></td>
          </tr>
          <tr>
             <td>
               <img src="immagini/olio1.webp" alt="Olio da massaggio pre-attività" class="product-image align-middle" style="height: 50px; margin-right: 10px;">
              Olio pre-attività
            </td>
            <td><input type="number" class="form-control quantita" min="0" max="100" value="0"></td>
            <td>23.99€</td>
            <td><button class="btn btn-danger btn-sm rimuovi-prodotto rimuovi-deep-pink" id="bottonerimuovi">Rimuovi</button></td>
          </tr>
          <tr>
             <td>
               <img src="immagini/kinesio1.webp" alt="Kinesio tape colorato" class="product-image align-middle" style="height: 50px; margin-right: 10px;">
              Kinesio tape
            </td>
            <td><input type="number" class="form-control quantita" min="0" max="100" value="0"></td>
            <td>7.99€</td>
            <td><button class="btn btn-danger btn-sm rimuovi-prodotto rimuovi-deep-pink" id="bottonerimuovi">Rimuovi</button></td>
          </tr>
          <tr>
             <td>
               <img src="immagini/oliocolla1.webp" alt="Olio per rimozione della colla" class="product-image align-middle" style="height: 50px; margin-right: 10px;">
              Olio rimozione colla
            </td>
            <td><input type="number" class="form-control quantita" min="0" max="100" value="0"></td>
            <td>17.99€</td>
            <td><button class="btn btn-danger btn-sm rimuovi-prodotto rimuovi-deep-pink" id="bottonerimuovi">Rimuovi</button></td>
          </tr>
          <tr>
            <td colspan="3" id="totale"><b>Totale</b></td>
            <td id="totale">€</td>
          </tr>
        </tbody>
      </table>
      <div class="text-center">
        <button class="btn btn-primary" id="bottoncarrello">ACQUISTA</button>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.quantita').on('input', function() {
          calcolaTotale();
        });
  
        $(document).on('click', '.rimuovi-prodotto', function() {
          $(this).closest('tr').remove();
          calcolaTotale();
        });
  
        function calcolaTotale() {
          var totale = 0;
  
          $('.quantita').each(function() {
            var quantita = parseInt($(this).val());
            var prezzo = parseInt($(this).closest('tr').find('td:nth-child(3)').text().replace('€', ''));
            totale += quantita * prezzo;
          });
  
          $('#totale').text('€' + totale);
        }
      });
    </script>
    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<br><br>
    <footer class="text-light py-3" style="background-color: #08004f; position: fixed; bottom: 0%; width: 100%;">
      <div class="container text-center">
      <p>&copy; 2023 Il mio sito - Tutti i diritti riservati</p>
      </div>
      </footer>

</body>
</html>

</body>
</html>
